

<table width="750px" border="0" cellspacing="0" cellpadding="0" style="border-bottom:#CCCCCC 1px solid; border-collapse:collapse;" class="inerfontkicolor">
  <tr>    <td><div class="subheadingtwo">Create New category</div>	</td>  </tr>
  
  <tr><td style="padding-left:45px;">
   <%= link_to "Categories >>", :action => "list_categories"%> New Category </td></tr>
   <tr><td>&nbsp;</td></tr>
</table><br />

<% form_for :forum_category, :url => {:action => 'create_category', :id => @forum_category } do  -%>
<table width="90%" cellpadding="4" cellspacing="0" border="0" align="center" class="subtext2" >
		<tr>
			<td width="15%" align="left" class="regtext1">
			<b >Title</b>
			</td>
			<td width="2%" align="center" class="regtext1">
			<b>:</b> 
			</td>			
			<td width="30%" align="left" class="regtext1">			
			<%= text_field 'forum_category', 'title'  %>
			</td>
			
		</tr>
		<tr><td></td><td></td>
					 <td align="left"> <font color="#FF0000" ><%= error_message_on :forum_category, :title %>
					 </font></td>
					</tr>

		<tr>
			<td width="15%" align="left" class="regtext1">
			<b >Description </b>
			</td>
			<td width="2%" align="center" class="regtext1">
			<b>:  </b> 
			</td>
			<td width="68%" align="left" class="regtext1">
			<%= text_area 'forum_category', 'description' , :class=> 'textarea' %>
			</td>
		</tr>
		<tr><td></td><td></td>
					 <td align="left"> <font color="#FF0000" ><%= error_message_on :forum_category, :description %>
					 </font></td>
					</tr>
		
			<tr>
			<td width="15%" align="left" class="regtext1">
			<b >Status </b>
			</td>
			<td width="2%" align="center" class="regtext1">
			<b>:  </b> 
			</td>
			<td width="68%" align="left" class="regtext1">
			<%= radio_button :forum_category, :active, '1'%> YES&nbsp;&nbsp;&nbsp;&nbsp;
			<%= radio_button :forum_category, :active, '0'%>No
			</td>
			</tr>
		<tr><td></td><td></td>
					 <td align="left"> <font color="#FF0000" ><%= error_message_on :forum_category, :active %>
					 </font></td>
					</tr>
		
		
						
<tr>
		
<td width="15%"><%= link_to image_tag('/images/cancel_button.jpg'), {:controller => 'forums', :action => 'list_categories'}%></td>
<td colspan="2" align ="left"> <%= submit_tag 'Submit', :class => 'commonbut' %> </td>
</tr>
		
	
</table>
<% end %>

