



<table width="750px" border="0" cellspacing="0" cellpadding="0" style="border-bottom:#CCCCCC 1px solid; border-collapse:collapse;">
  <tr>
    <td>


<div class="subheadingtwo">Edit Profile </div>
 <br/>
 
	</td>
  </tr>
</table>
<br />

  
<% form_tag do %>
	

<table width="90%" cellpadding="4" cellspacing="0" border="0" align="center" class="subtext2">

		     <tr>
			<td width="15%" align="left" class="regtext1">
			<b >Old Password </b>			</td>
			<td width="2%" align="center" class="regtext1">
			<b>:  </b>			</td>
			<td width="68%" align="left" class="regtext1">
			<%= password_field_tag 'old_password', @old_password %>		</td>
		    </tr>
			
		   
		
		    		     <tr>
			<td width="15%" align="left" class="regtext1">
			<b >Password </b>			</td>
			<td width="2%" align="center" class="regtext1">
			<b>:  </b>			</td>
			<td width="68%" align="left" class="regtext1">
			<%= password_field_tag 'password' %></td>
		    </tr>
			
		   
			
			<tr>
			<td width="15%" align="left" class="regtext1">
			<b >Confirm Password</b>			</td>
			<td width="2%" align="center" class="regtext1">
			<b>:  </b>			</td>
			<td width="68%" align="left" class="regtext1">
			<%= password_field_tag 'password_confirmation' %>		</td>
		    </tr>
					    		     

<tr>

<td width="15%" height="30px"><%= link_to image_tag('/images/cancel_button.jpg'), {:controller => 'admin', :action => 'list'}%></td>
<td colspan="2" align ="left" height="30px">
 <%= submit_tag 'Change password', :class => 'commonbut' %></td>
</tr>
<% end %>
</table>
<br/><br/>
</body>










