<%= javascript_include_tag 'adminregistration' %> 
<table width="750px" border="0" cellspacing="0" cellpadding="0" style="border-bottom:#CCCCCC 1px solid; border-collapse:collapse;">
  <tr>    <td><div class="subheadingtwo">Create New Admin </div>	</td>  </tr>
</table><br />

<table width="90%" cellpadding="4" cellspacing="0" border="0" align="center" class="subtext2" >
<% form_for :admin_user, :url => { :controller => 'admin',:action=> 'create',:id=>'user' }, 
                                      :html => {:multipart => true,:name=> 'appl_form', :onSubmit=>'return isReg();'} do  %>
  
 
       
		<tr>
		  <td colspan="3">Admin Login Details</td>
		</tr>
		
		
		<tr>
			<td width="15%" align="left" class="regtext1">
			<b >First Name </b>			</td>
			<td width="2%" align="center" class="regtext1">
			<b>:  </b>			</td>
			<td width="68%" align="left" class="regtext1">
			<%= text_field :user, :First_Name, :id=>'First_Name' %>			</td>
		    </tr>
			<tr><td></td><td></td>
			<td align="left"> <font color="#FF0000" ><%= error_message_on :user, :First_Name,"First Name " %>
		    </font></td>
			</tr>
			
					<tr>
			<td width="15%" align="left" class="regtext1">
			<b >Last Name </b>			</td>
			<td width="2%" align="center" class="regtext1">
			<b>:  </b>			</td>
			<td width="68%" align="left" class="regtext1">
			<%= text_field :user, :Last_Name , :id=>'Last_Name' %>			</td>
		    </tr>
			<tr><td></td><td></td>
			<td align="left"> <font color="#FF0000" ><%= error_message_on :user, :Last_Name,"Last Name " %>
		    </font></td>
			</tr>
			<tr>
			<td width="15%" align="left" class="regtext1">
			<b >Gender </b>			</td>
			<td width="2%" align="center" class="regtext1">
			<b>:  </b>			</td>
			<td width="68%" align="left" class="regtext1">
			<%= radio_button('user','Gender','male',:id=>'Gender') %>
                        &nbsp;Male&nbsp;
                        <%= radio_button('user','Gender','female',:id=>'Gender1') %>
                        &nbsp;Female			</td>
		    </tr>
			<tr><td></td><td></td>
			<td align="left"> <font color="#FF0000" ><%= error_message_on :user, :Gender,"Gender " %>
		    </font></td>
			</tr>
			
	 		<tr>
			<td width="15%" align="left" class="regtext1">
			<b >Email </b>			</td>
			<td width="2%" align="center" class="regtext1">
			<b>:  </b>			</td>
			<td width="68%" align="left" class="regtext1">
			 <%= text_field :user, :email,:id=>'email' %>			</td>
		</tr>
		<tr><td></td><td></td>
					 <td align="left"> <font color="#FF0000" ><%= error_message_on :user, :email,"Email " %>
					 </font></td>
					</tr>
					
					<tr>
			<td width="15%" align="left" class="regtext1">
			<b >City </b>			</td>
			<td width="2%" align="center" class="regtext1">
			<b>:  </b>			</td>
			<td width="68%" align="left" class="regtext1">
			<%= text_field :user, :City, :id=>'City'  %>			</td>
		    </tr>
			<tr><td></td><td></td>
			<td align="left"> <font color="#FF0000" ><%= error_message_on :user, :City,"City " %>
		    </font></td>
			</tr>
			<tr>
			<td width="15%" align="left" class="regtext1">
			<b >State </b>			</td>
			<td width="2%" align="center" class="regtext1">
			<b>:  </b>			</td>
			<td width="68%" align="left" class="regtext1">
			<%= text_field :user, :State, :id=>'State'  %>			</td>
		    </tr>
			<tr><td></td><td></td>
			<td align="left"> <font color="#FF0000" ><%= error_message_on :user, :State,"State  " %>
		    </font></td>
			</tr>
			
			
			
							 <tr>
			<td width="15%" align="left" class="regtext1">
			<b >Country</b>			</td>
			<td width="2%" align="center" class="regtext1">
			<b>:  </b>			</td>
			<td width="61%" align="left" class="regtext1">
			<%= country_select :user, :Country, ["United States", "Canada"] ,:id=>'Country',:include_blank=>true %>			</td>
		    </tr>
			
		    <tr>
		    <td></td><td></td>
		    <td align="left"> <font color="#FF0000" ><%= error_message_on :user, :Country %></font></td>
		    </tr>
			
						<tr>
			<td width="15%" align="left" class="regtext1">
			<b >Date of Birth </b>			</td>
			<td width="2%" align="center" class="regtext1">
			<b>:  </b>			</td>
			<td width="68%" align="left" class="regtext1">
			<table width="24%" cellpadding="4" cellspacing="0" border="0" align="left" class="subtext2" >
			<tr><td>			
			<%= text_field :user, :birthday ,:id=>'birthday' %></td><td><input type=button value="Select Date" class="commonbut" onclick="displayDatePicker('user[birthday]');"></td></tr></table>
			
			</td>
		    </tr>
					<tr><td></td><td></td>
					 <td align="left"> <font color="#FF0000" ><%= error_message_on :user, :birthday,"Date of Birth " %>
					 </font></td>
					</tr>
					
													<tr>
			<td width="15%" align="left" class="regtext1">
			<b >Primary Address</b>			</td>
			<td width="2%" align="center" class="regtext1">
			<b>:  </b>			</td>
			<td width="68%" align="left" class="regtext1">
			<%= text_area :user, :primary_residence , :class=> 'address' , :id=> 'address' %>			</td>
		    </tr>
			<tr><td></td><td></td>
			<td align="left"> <font color="#FF0000" ><%= error_message_on :user, :primary_residence,"Address  "%>
		    </font></td>
			</tr>
			

			
			<tr>
			<td width="15%" align="left" class="regtext1">
			<b >Password </b>			</td>
			<td width="2%" align="center" class="regtext1">
			<b>:  </b>			</td>
			<td width="68%" align="left" class="regtext1">
			 <%= password_field :user, :password,:id=>'password' %>			</td>
		</tr>
		<tr><td></td><td></td>
					 <td align="left"> <font color="#FF0000" ><%= error_message_on :user, :password,"Password " %>
					 </font></td>
					</tr>
		
			<tr>
			<td width="15%" align="left" class="regtext1">
			<b >Confirm Password </b>			</td>
			<td width="2%" align="center" class="regtext1">
			<b>:  </b>			</td>
			<td width="68%" align="left" class="regtext1">
			<%= password_field :user, :password_confirmation,:id=>'password_confirmation' %>			</td>
		</tr>
<tr><td></td><td></td>


					 <td align="left"> <font color="#FF0000" ><%= error_message_on :user, :password_confirmation,"Password Confirmation  " %>
					 </font></td>
					</tr>
					<tr>
			<td width="15%" align="left" class="regtext1">
			<b >Profile Image </b>			</td>
			<td width="2%" align="center" class="regtext1">
			<b>:  </b>			</td>
			<td width="68%" align="left" class="regtext1">
			<%= file_column_field 'user', 'profile_image', :size => '20%' %> 	</td>
		</tr>
					
					
					
					
					<tr>
	<td align="right" height="25px"><%= link_to image_tag('/images/cancel_button.jpg'), {:controller => 'admin', :action => 'list'}%></td>				
					
					<td></td>
 				

<td colspan="2" align ="left" height="25px"><%= submit_tag 'Submit', :class => 'commonbut' %></td></tr><% end %>
</table>

