   <%= javascript_include_tag 'newpost' %>
    <div style="text-align:right;visibility: hidden;"><img alt="" src="/images/forum-reply.gif" /><a href=""> Post Reply</a></div><br />
    <span class="title"><strong>New Post in <%= category_title.gsub('_', ' ')%></strong></span>
    <p>
      <span>Posted By <a href="<%= user_profile_url(:user=>session[:user].id) %>"><%=session[:user].First_Name %></a></span>
      <span class="spacer"></span>
    </p>
    <p>
      <form name="postform" action="<%= post_path %>" method="post" onsubmit = "return valid()">
      Subject:<br />
      <input type="text" name="subject" style="width:95%;"  id="subject"/>
      <span class="spacer"></span>
      <span class="spacer"></span>
      Message:<br />
      <textarea name="content" style="width:95%;height:300px;" id="msg"></textarea>
      <span class="spacer"></span>
      <span class="spacer"></span>
      <input type="submit" value="Submit" >
      <span class="spacer"></span>
      <span class="spacer"></span>
    </p>
    
   
    