       <div class="breadCrumb">
  <span>Contact Us&raquo;</span>
</div>



<div class="mainContent">
<table width="95%" border="0" cellspacing="10" cellpadding="0" class="welcometext">
  <tr><td  height="100" valign="top"></td></tr>
          <tr>
            <td align="center" height="10" valign="top" ><b>Your inquiry has been successfully recieved. One of our representatives will get back to you within one business day....</b></td>
          </tr>
		  <tr><td align="center" height="10" valign="top" ><b>
		  
		  Thanks again for contacting us. We will reach you at the earliest possible...</b>
		  </td></tr>
		  <tr><td align="center" height="10" valign="top">&nbsp;</td></tr>
		   <tr><td  height="100" valign="top"></td></tr>
        </table>
 <div class="clearer"></div>	
  <div class="pageBottom dotted">
    <br />
    <span>Do you have a friend that you think would be a valuable addition to our community? SEASONED ADVENTURER is an invitation-only, private social network, but if you would like to suggest someone to be reviewed for possible membership, please 
	<%= link_to 'suggest a member',:controller =>'home', :action => 'invite_new_member' %>.</span>
  </div>   

</div>


