

<table width="750px" border="0" cellspacing="0" cellpadding="0" style="border-bottom:#CCCCCC 1px solid; border-collapse:collapse;">
  <tr>    <td><div class="subheadingtwo">Create New SiteNews</div>	</td>  </tr>
</table><br />
<% form_for :banner, :url => {:action => 'update', :id => @banner} , :html => {:multipart => true} do  -%>
<table width="90%" cellpadding="4" cellspacing="0" border="0" align="center" class="subtext2" >

		
		<tr>
			<td width="15%" align="left" class="regtext1">
			<b >Title </b>
			</td>
			<td width="2%" align="center" class="regtext1">
			<b>:  </b> 
			</td>
			<td width="68%" align="left" class="regtext1">
			<%= text_field 'banner', 'title'  %>
			</td>
		</tr>
		
		<tr><td></td><td></td>
					 <td align="left"> <font color="#FF0000" ><%= error_message_on :banner, :title %>
					 </font></td>
					</tr>
		
<tr>
			<td width="15%" align="left" class="regtext1">
			<b >Banner Image </b>
			</td>
			<td width="2%" align="center" class="regtext1">
			<b>:  </b> 
			</td>
			<td width="68%" align="left" class="regtext1">
			
		<%= file_column_field 'banner', 'image', :size => '30%' %>
			
			
			</td>
			</tr>
		<tr><td></td><td></td>
					 <td align="left"> <font color="#FF0000" ><%= error_message_on :banner, :image %>
					 </font></td>
					</tr>
						<tr>
			<td width="15%" align="left" class="regtext1">
			<b >Sub Image </b>
			</td>
			<td width="2%" align="center" class="regtext1">
			<b>:  </b> 
			</td>
			<td width="68%" align="left" class="regtext1">
			
		<%= file_column_field 'banner', 'sub_image', :size => '30%' %>
			
			
			</td>
			</tr>
		<tr><td></td><td></td>
					 <td align="left"> <font color="#FF0000" ><%= error_message_on :banner, :sub_image %>
					 </font></td>
					</tr>					
					
					
					
								
<tr><td></td>
<td width="15%"><%= link_to image_tag('/images/cancel_button.jpg'), {:controller => 'banners', :action => 'index', :id => 1}%></td>

<td colspan="2" align ="left"> <%= submit_tag 'Submit', :class => 'commonbut' %> </td></tr>
</table>

<% end %>