<div align="center">
  <table cellspacing="9" cellpadding="0" width="100%" 
                              border="0">
    <tbody>
      <tr>
        <td valign="top" align="left" height="0"><div align="center">
          <table cellspacing="0" cellpadding="0" width="100%" 
                                align="left" border="0">
            <tbody>
              <tr bgcolor="#3271b4">
                <td bgcolor="#6a6969" height="17"><font 
                                face="Verdana, Arial, Helvetica, sans-serif" 
                                color="#ffffff" size="-2"><strong><font 
                                color="#e0e0e0" size="-1">About S<font 
                                size="-2">EASONED</font> A<font 
                                size="-2">DVENTURER</font> &raquo;</font></strong></font></td>
              </tr>
              <tr bgcolor="#3271b4">
                <td bgcolor="#fffffe" height="3"><font 
                                face="Verdana, Arial, Helvetica, sans-serif" 
                                color="#e0e0e0"><strong><font color="#fffffe" 
                                size="-2">S</font><font 
                                face="Verdana, Arial, Helvetica, sans-serif" 
                                color="#fffffe" size="-2">ICLE : </font></strong></font></td>
              </tr>
              <tr bgcolor="#3271b4">
                <td valign="top" bgcolor="#fffffe" height="0"><div align="center">
                  <table cellspacing="0" cellpadding="0" width="100%" 
                                border="0">
                    <tbody>
                      <tr>
                        <td valign="top" height="0"><div align="center">
                          <table cellspacing="0" cellpadding="0" width="100%" 
                                border="0">
                            <tbody>
                              <tr>
                                <td valign="top" height="0"><table cellspacing="0" cellpadding="0" width="100%" 
                                border="0">
                                  <tbody>
                                    <tr>
                                      <td valign="top" width="81%" height="0"><table cellspacing="0" cellpadding="0" width="100%" 
                                border="0">
                                        <tbody>
                                          <tr>
                                            <td valign="top" bgcolor="#ffffff" height="1"><div align="justify"><font 
                                face="Verdana, Arial, Helvetica, sans-serif" 
                                color="#333333" size="-1">S<font 
                                size="-2">EASONED</font> A<font 
                                size="-2">DVENTURER</font> is a private, 
                                              invitation only social-networking community not 
                                              open to the general public. We are a new 
                                              company, formed in 2007, a division of <a 
                                href="http://www.cityroom.com/" 
                                target="_blank">CityRoom Press</a>. Our community 
                                              is comprised of adventurous individuals over 
                                              fifty years of age. Our members come from 
                                              various cultures, speak many different native 
                                              languages and have primary residences at all 
                                              ends of the globe, yet they share in like-minded 
                                              interests such as international travel, active 
                                              living, fine food and wine, art and music, and 
                                              intellectual topics. </font></div></td>
                                          </tr>
                                          <tr bgcolor="#3271b4">
                                            <td bgcolor="#fffffe" height="3"><font 
                                face="Verdana, Arial, Helvetica, sans-serif" 
                                color="#e0e0e0"><strong><font color="#fffffe" 
                                size="-2">S</font><font 
                                face="Verdana, Arial, Helvetica, sans-serif" 
                                color="#fffffe" size="-2">ICLE : </font></strong></font></td>
                                          </tr>
                                          <tr>
                                            <td valign="top" bgcolor="#ffffff" height="11"><div align="justify"><font 
                                face="Verdana, Arial, Helvetica, sans-serif" 
                                color="#333333" size="-1">S<font 
                                size="-2">EASONED</font> A<font 
                                size="-2">DVENTURER</font> is a place where 
                                              members can keep in touch as friends; discuss 
                                              life, plan meetings and events, and share 
                                              information and offer services such as home 
                                              exchanges and vacation rentals.</font> </div></td>
                                          </tr>
                                          <tr>
                                            <td 
                                background="Seasoned%20Adventurer%20-%20About%20Us_files/dottedline-03.gif"><div align="right"></div></td>
                                          </tr>
                                          <tr>
                                            <td bgcolor="#efefef"><div align="left"><font 
                                face="Verdana, Arial, Helvetica, sans-serif" 
                                color="#ffffff" size="-2"><strong><font 
                                color="#333333" size="-1">Contacting</font><font 
                                color="#333333" size="-1"> S<font 
                                size="-2">EASONED</font> A<font 
                                size="-2">DVENTURER</font> &raquo;</font></strong></font></div></td>
                                          </tr>
                                          <tr>
                                            <td bgcolor="#fffffe" height="1"><font 
                                face="Verdana, Arial, Helvetica, sans-serif" 
                                size="-1">Please use our online contact form to 
                                              contact </font><font 
                                face="Verdana, Arial, Helvetica, sans-serif" 
                                color="#333333" size="-1">S<font 
                                size="-2">EASONED</font> A<font 
                                size="-2">DVENTURER<font size="-1">, otherwise, 
                                                write to... </font></font></font></td>
                                          </tr>
                                          <tr>
                                            <td><div align="right"><font 
                                face="Verdana, Arial, Helvetica, sans-serif" 
                                color="#e0e0e0"><strong><font color="#fffffe" 
                                size="-2">S</font><font 
                                face="Verdana, Arial, Helvetica, sans-serif" 
                                color="#fffffe" 
                                size="-2">ICL</font></strong></font></div></td>
                                          </tr>
                                          <tr>
                                            <td height="20"><div align="center">
                                              <table cellspacing="0" cellpadding="0" width="70%" 
                                border="0">
                                                <tbody>
                                                  <tr>
                                                    <td><div align="center"><font 
                                face="Verdana, Arial, Helvetica, sans-serif" 
                                color="#333333" size="-1">S<font 
                                size="-2">EASONED</font> A<font 
                                size="-2">DVENTURER</font></font><font 
                                face="Verdana, Arial, Helvetica, sans-serif" 
                                size="-1"> / CityRoom Press </font></div></td>
                                                  </tr>
                                                  <tr>
                                                    <td><div align="center"><font 
                                face="Verdana, Arial, Helvetica, sans-serif" 
                                size="-1">2533 N. Carson St., 
                                                      #M345</font></div></td>
                                                  </tr>
                                                  <tr>
                                                    <td><div align="center"><font 
                                face="Verdana, Arial, Helvetica, sans-serif" 
                                size="-1">Carson City, NV 89706 USA </font></div></td>
                                                  </tr>
                                                  <tr>
                                                    <td><div align="center"><font 
                                face="Verdana, Arial, Helvetica, sans-serif" 
                                size="-1">Phone: (702) 
                                                      966-0753</font></div></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div></td>
                                          </tr>
                                          <tr>
                                            <td 
                                background="Seasoned%20Adventurer%20-%20About%20Us_files/dottedline-03.gif"><div align="right"></div></td>
                                          </tr>
                                          <tr>
                                            <td></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                              </tr>
                            </tbody>
                          </table>
                          <font 
                                face="Verdana, Arial, Helvetica, sans-serif" 
                                color="#e0e0e0"></font></div></td>
                      </tr>
                    </tbody>
                  </table>
                </div></td>
              </tr>
            </tbody>
          </table>
        </div></td>
      </tr>
	  <tr><td><div class="pageBottom dotted">
    <br />
    <span>Do you have a friend that you think would be a valuable addition to our community? SEASONED ADVENTURER is an invitation-only, private social network, but if you would like to suggest someone to be reviewed for possible membership, please 
	<%= link_to 'suggest a member',:controller =>'home', :action => 'invite_new_member' %>.</span>
  </div></td></tr>
    </tbody>
  </table>
</div>