<div class="breadCrumb">
  <span>FAQ 
  &raquo;</span>
</div>
<div class="mainContent">
<table width="95%" height="250px;" border="0" cellspacing="5" cellpadding="0">
<tr><td width="90px;">&nbsp;</td>
<td align="left">

   <p> * Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
     <p> * Aenean semper elementum purus.</p>
    <p>  * Praesent sit amet leo eget mauris elementum gravida.</p>
	<br/><br/>

    <p>  * Proin eget dolor et quam venenatis tristique.</p>
    <p>  * Aenean non tellus vel velit placerat pellentesque.</p>
     <p> * Nulla ornare posuere sem.</p>
      <p>* Aenean sodales egestas mi.</p>
      <p>* Integer nec sapien ut erat convallis semper.</p>
     <p> * Donec aliquet augue vel tortor.</p>
	<br/><br/>



  

</td></tr>
<tr><td colspan="2">  <div class="pageBottom dotted">
    <br/>
    <span>Do you have a friend that you think would be a valuable addition to our community? SEASONED ADVENTURER is an invitation-only, private social network, but if you would like to suggest someone to be reviewed for possible membership, please 
	<%= link_to 'suggest a member',:controller =>'home', :action => 'invite_new_member' %>.</span>
  </div> </td></tr>
</table>

</div>