

<div class="breadCrumb">
  <span><a href="<%= user_url(:user=>session[:user].username) %>">MyProfile </a>
  &raquo;</span>
</div>
<!-- main content -->
<div class="mainContent">
  <% if flash[:notice] -%>
  <span class="flash_notice" id="flash_notice"><%= flash[:notice] %></span>
  <% end -%>
<%= link_to 'Edit Profile',{:controller => 'home', :action =>'edit'}%>

  <div class="profileImage">
  <% @profile = Profile.find_by_user_id(session[:user])%>
    <p>
	
	
	<%= image_tag (url_for_file_column('profile', "profile_image","main")) %>
	</p>
  </div>
  <div class="profile">
    <label class="user"> <img alt="" src="/images/user_images/online.gif" /></label>
    <span class="options">Network: <a href="#">55 friends</a> | Member since: August 26th, 2007</span>
    <span class="options">
      
          <img alt="" src="/images/user_images/connect.gif" /> <a href="#">Send Network Request to this Member</a>&nbsp;&nbsp;
          <img alt="" src="/images/user_images/shortest-path.gif" /><a href="#">Shortest Path</a> 
       
      </span>
      <label>Current Primary Residence :</label>
      <span><%= @userinfo.profile.primary_residence%></span>
      <label>Birthday :</label>
 
      
      <span><%=@userinfo.profile.birthday %></span>
      <label>Places Ive lived :</label>
      <span><%=@userinfo.profile.places_lived %></span>
      <label>A few of the places I've traveled to :</label>
      <span><%=@userinfo.profile.places_traveled %></span>
      <label>Personal Interests :</label>
      <span><%=@userinfo.profile.personal_interests %></span>
      <label>Work Life :</label>
      <span><%=@userinfo.profile.work_life %></span>
      <label>Plans for the Future :</label>
      <span><%=@userinfo.profile.future_plans %></span>
    </div>
    <div class="clearer"></div>
    <div class="network dotted">
      <br />
      <%if @userinfo.profile.network != 0%>You have a network<%else%>You have no network yet<%end%>
      <div class="pageBottom dotted">
        <br />
        <span>Do you have a friend that you think would be a valuable addition to our community? SEASONED ADVENTURER is an invitation-only, private social network, but if you would like to suggest someone to be reviewed for possible membership, please <a href="#">suggest a member</a>.</span>
      </div>
      </div>      
    </div>