<div class="breadCrumb">
  <span>Invite Friend  
  &raquo;</span>
</div>
<div class="mainContent">
<table width="95%" border="0" cellspacing="10" cellpadding="0" class="welcometext">
<tr><td  height="100" valign="top" colspan="3"></td></tr>
<tr>
 <td align="center" height="10" valign="top" colspan="3"><b>
 Your comments and a link to the Seasoned Adventurer Membership Application has been emailed to <font color="#9B0000">'<%= @email %>.' </font></b></td></tr>
 
 <tr><td align="center"height="10"><b>Thank you for your referral and recommendation.</b></td></tr>
 
 
          
<tr><td  height="100" valign="top" colspan="3"></td></tr></table>
</div>
