 <div class="login">
 <span class="loginTitle">Member Registration &raquo;</span>
 <table width="95%" border="0" cellspacing="10" cellpadding="0" class="welcometext">
  <tr><td  height="20" valign="top"></td></tr>
  
    <tr>
            <td align="center" height="10" valign="top" >Thank you for registering with Seasoned Adventurer!</td></tr>
			 <tr><td></td></tr>
          <tr>
            <td align="center" height="10" valign="top" >Your Account has been sucessfully created. You will soon receive a confirmation mail, once the Administrator Approved.
			   <tr>
			    <tr><td></td></tr>
            <td align="center" height="10" valign="top" >Please check your mail and active your account!!!</td></tr>		  
		  <tr><td></td></tr>
<td align="center" height="10" valign="top" ><%= link_to "Click Here to Login", "http://www.seasonedadventurer.com"%></td></tr>	
		  <tr><td></td></tr>
		   <tr><td  height="40" valign="top"></td></tr>
        </table>
 
 
 </div>