 <script language>
  	function addcode(str)
	{
		document.article_article_body.value +=  str;
		return false;
	}
	
  </script>
  <script language="javascript" type="text/javascript" src="../../tiny_mce/tiny_mce.js"></script>
<script language="javascript" type="text/javascript">
tinyMCE.init({
	mode : "textareas",
	plugins : "emotions",
	theme : "advanced",
	theme_advanced_buttons1 : "bold,italic,underline,separator,strikethrough,justifyleft,justifycenter,justifyright, justifyfull,bullist,numlist,undo,redo,link,unlink,emotions",
	theme_advanced_buttons2 : "",
	theme_advanced_toolbar_location : "top",
	theme_advanced_toolbar_align : "left",
	theme_advanced_path_location : "bottom",
	extended_valid_elements : "a[name|href|target|title|onclick],img[class|src|border=0|alt|title|hspace|vspace|width|height|align|onmouseover|onmouseout|name],hr[class|width|size|noshade],font[face|size|color|style],span[class|align|style]",
	debug : false
	
	
});
</script>


<table width="750px" border="0" cellspacing="0" cellpadding="0" style="border-bottom:#CCCCCC 1px solid; border-collapse:collapse;">
  <tr>
    <td>
<div class="subheadingtwo">Edit Article</div>
	</td>
  </tr>
</table><br />

<% form_for :article, :url => {:action => 'update', :id=> @article}, :html => {:multipart => true} do  -%>
<table width="90%" cellpadding="4" cellspacing="0" border="0" align="center" class="subtext2" >
<tr><td colspan="3" align="center">
<span style="font-family:verdana; font-size:10px; font-weight:bold; color:#B92828; text-align:left;">
<%= error_messages_for 'article' %> </span>
</td></tr>

		<tr>
			<td width="15%" align="left" >
			<b >Category </b>
			</td>
			<td width="2%" align="center" >
			<b>:  </b> 
			</td>			
			<td width="68%" align="left" >		    	
		   <%= select("article", "article_category_id", ArticleCategory.find(:all).collect {|p| [ p.title, p.id ] }, { :include_blank => false }) %> </td></tr>

		<tr>
			<td width="15%" align="left" >
			<b >Title </b>
			</td>
			<td width="2%" align="center" >
			<b>:  </b> 
			</td>
			<td width="68%" align="left" 
			<%= text_field :article, :article_title, :class=>"input" %>
			</td>
		</tr>
		
			<tr>
			<td width="15%" align="left" >
			<b >Description </b>
			</td>
			<td width="2%" align="center" >
			<b>:  </b> 
			</td>
			<td width="68%" align="left">
			<textarea id="article_article_body" name="article[article_body]" cols="50" rows="10">
			<%= @article.article_body %>
			</textarea>
			</td>
		</tr>
			<tr>
			<td width="15%" align="left" >
			<b >Image </b>
			</td>
			<td width="2%" align="center" >
			<b>:  </b> 
			</td>
			<td width="68%" align="left" >
			<%= file_column_field 'article', 'article_image', :size => '30%' %>
			</td>
		</tr>
		
				
			<tr>
			<td width="15%" align="left" >
			<b >Featured </b>
			</td>
			<td width="2%" align="center" >
			<b>:  </b> 
			</td>
			<td width="68%" align="left" >
			<%= radio_button :article, :featured, '1'%> Yes&nbsp;&nbsp;&nbsp;&nbsp;
			<%= radio_button :article, :featured, '0'%>No
			</td>
		</tr>
		<tr><td colspan="3">&nbsp;</td></tr>
		
		<tr>
<td width="15%"><%= button_to "Back", {:controller => 'magazine', :action => 'index'}, :class => 'commonbut'%></td>
<td colspan="2" align ="left"><%= submit_tag 'Submit', :class => 'commonbut' %></td></tr>
		
</table><% end -%>