

<table width="750px" border="0" cellspacing="0" cellpadding="0" style="border-bottom:#CCCCCC 1px solid; border-collapse:collapse;">
  <tr>    <td><div class="subheadingtwo">Create New Product</div>	</td>  </tr>
</table><br />
<table width="90%" cellpadding="4" cellspacing="0" border="0" align="center" class="subtext2" >
<tr><td colspan="3" align="center">
 <span style="font-family:verdana; font-size:10px; font-weight:bold; color:#B92828; text-align:left;">
			 <%= error_messages_for 'product' %> </span>

</td></tr>
<% form_for :product, :url => {:action => 'update', :id => @product}, :html => {:multipart => true} do  -%>
		<tr>
			<td width="15%" align="left" class="regtext1">
			<b >Name</b>
			</td>
			<td width="2%" align="center" class="regtext1">
			<b>:</b> 
			</td>
			<td>
			<table width="90%" border="0" cellspacing="0" cellpadding="0">
			<tr>
			<td width="30%" align="left" class="regtext1">			
			<%= text_field 'product', 'name'  %>
			</td>
			</tr></table>
			</td>
		</tr>

		<tr>
			<td width="15%" align="left" class="regtext1">
			<b >Title </b>
			</td>
			<td width="2%" align="center" class="regtext1">
			<b>:  </b> 
			</td>
			<td width="68%" align="left" class="regtext1">
			<%= text_field 'product', 'title'  %>
			</td>
		</tr>
			<tr>
			<td width="15%" align="left" class="regtext1">
			<b >Description </b>
			</td>
			<td width="2%" align="center" class="regtext1">
			<b>:  </b> 
			</td>
			<td width="68%" align="left" class="regtext1">
		<%= text_area 'product', 'description' , :class=> 'textarea' %>
			
			
			</td>
		</tr>
			<tr>
			<td width="15%" align="left" class="regtext1">
			<b >Image </b>
			</td>
			<td width="2%" align="center" class="regtext1">
			<b>:  </b> 
			</td>
			<td width="68%" align="left" class="regtext1">
			<%= file_column_field 'product', 'image', :size => '30%' %>
			</td>
		</tr>
		
				
			<tr>
			<td width="15%" align="left" class="regtext1">
			<b >Price </b>
			</td>
			<td width="2%" align="center" class="regtext1">
			<b>:  </b> 
			</td>
			<td width="68%" align="left" class="regtext1">
           <%= text_field 'product', 'price'  %> 
			</td>
		</tr>
		<tr><td colspan="3">&nbsp;</td></tr>
		
						
<tr>
<td width="15%"><%= link_to image_tag('/images/cancel_button.jpg'), {:controller => 'products', :action => 'list'}%></td>

<td colspan="2" align ="left"> <%= submit_tag 'Submit', :class => 'commonbut' %> </td></tr><% end %>
		
		
	
</table>

