<%= javascript_include_tag "edit_password" %>

<div class="breadCrumb">
  <span>Edit your Password 
  &raquo;</span>
</div>

<!-- main content -->
<div class="mainContent">
<% if flash[:notice] -%>
  <span class="flash_notice" id="flash_notice"><%= flash[:notice] %></span>
<% end -%>


<table width="95%" height="250px;" border="0" cellspacing="5" cellpadding="0">
  <tr>
  <td></td>  
  <td width="5%"><% if @user.profile_image.blank? %>
  <%= image_tag ("/images/temp-photo.gif"),:style => "height:250px;"%>
  <% else %>
  <%= image_tag (url_for_file_column('user', "profile_image","main")) %>
  <% end %></td>  
  <td>
  
  <div class="edit_profile">  
    <label class="user"> <img alt="" src="/images/user_images/online.gif" /></label>
    <span class="options">Edit your Password</span>	      
	<% form_for :user, :url =>{:controller => 'profile',:action=> 'change_password', :id => @user.id }, :html => {:onSubmit => 'return isEmpty()'} do %>
      <label><b>Enter your old password :</b></label>
      <span><%= password_field_tag 'old_password', "", :id => 'old_password' %>	</span>
	  
	  <label><b>Enter your new password :</b></label> 	  
      <span><%= password_field_tag 'password', "", :id => 'password' %></span>
	 
      <label><b>Reenter your new password :</b></label>
      <span><%= password_field_tag 'password_confirmation', "",:id => 'retype_password' %>	</span>
      <%= submit_tag 'Change password' %>
	  <% end %>
    </div>
	
</td>
  </tr>
</table>		
	
    <div class="clearer">
	</div>
    
  
<div class="clearer">
</div>

      <div class="pageBottom dotted">
        <br />
        <span>Do you have a friend that you think would be a valuable addition to our community? SEASONED ADVENTURER is an invitation-only, private social network, but if you would like to suggest someone to be reviewed for possible membership, please 
		<%= link_to 'suggest a member',:controller =>'home', :action => 'invite_new_member' %>.</span>
      </div>
         
    </div>
