<div class="breadCrumb"> Your Search Result >> </div>
<div class="mainContent">
<% if @list.blank? %>

<table width="95%" border="0" cellspacing="10" cellpadding="0" class="welcometext">
  <tr><td  height="100" valign="top"></td></tr>
          <tr>
            <td align="center" height="10" valign="top" ><b>Your Search  Found No Result </b></td>
          </tr>
		  <tr><td></td></tr>
		  <tr><td align="center" height="10" valign="top">&nbsp;</td></tr>
		   <tr><td  height="100" valign="top"></td></tr>
        </table>



<% end  %>

	</div>